# UdemyDropWizardLearning

./: README.md  config.yml  pom.xml  udemydropwizard.keystore
src/main/java/com/bookmark/: DropBookMarksApplication.java  DropBookMarksConfiguration.java
src/main/java/com/bookmark/auth/: HelloAuthenticator.java
src/main/java/com/bookmark/core/: PersonMapper.java  User.java  Users.java
src/main/java/com/bookmark/db/: JdbiEntityRepository.java
src/main/java/com/bookmark/resources/: HelloResource.java
src/main/resources/: banner.txt
src/test/java/com/bookmark/: AuthIntegrationTest.java
src/test/java/com/bookmark/resources/: HelloResourceTest.java
